<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Somando números</title>
  <style>
    body, input {
      font: normal 18pt Arial;      
    }
    input {
      width: 100px;
    }

    div#res {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Somando valores</h1>
  <input type="number" name="num1" id="num1"> + 
  <input type="number" name="num2" id="num2">
  <input type="button" value="Somar" onclick="somar()">
  <div id='res'>Resultado</div>
  <script>
    function somar() {
      var num1 = document.getElementById('num1');
      var num2 = document.querySelector('input#num2');
      var resultado = document.querySelector('div#res');

      var numero1 = Number(num1.value);
      var numero2 = Number(num2.value);
      
      var soma = numero1 + numero2;
      
      resultado.innerHTML = `A <strong>soma</strong> entre <strong>${numero1}</strong> e <strong>${numero2}</strong> é igual a <strong>${soma}</strong>`;
    }
  </script>
</body>
</html>