<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vamos contar</title>
  <link rel="stylesheet" href="estilo.css">
</head>

<body>
  <header>
    <h1>Vamos contar</h1>
  </header>

  <section>
    <div id='dados'>
      <p>Início: <input type="number" name="inicio" id="txtini" min='0'></p>
      <p>Fim: <input type="number" name="final" id="txtfim" min='0'></p>
      <p>Passo: <input type="number" name="passo" id="txtpasso" min='0'></p>
      <p><input type="button" value="Contar" onclick='contar()'></p>
    </div>
      
    <div id='res'>
      Preparando a contagem...
    </div>
  </section>

  <footer>
    <p>&copy; Alex Fabiany</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>