<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meu primeiro script JS</title>

    <style>
        body {
            background-color: rgb(105, 105, 173);
            color: white;
            font: normal 15pt Arial;  /* Comentário em CSS */
        }

        h1 {
            color: rgb(253, 232, 114);
        }
    </style>

</head>
<body>
    <h1>Olá, mundo!</h1>  <!-- Comentário no HTML -->
    <p>Já me livrei da maldição... :D</p>

    <script>
        //console.log('Minha primeira mensagem!');
        var n1 = Number(window.prompt('Informe um número: '));  // Comentário no Javascript
        var n2 = Number(window.prompt('Informe outro número: '));
        soma = n1 + n2;
        document.write(`<br/>A soma entre ${n1} e ${n2} é igual a ${soma}`);
        document.write(`<br> A soma monetária é ${soma.toLocaleString('pt-BR', {style: 'currency', currency: 'BRL'})}`);
    </script>

</body>
</html>