<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meu primeiro script JS</title>

    <style>
        body {
            background-color: rgb(105, 105, 173);
            color: white;
            font: normal 15pt Arial;
        }

        h1 {
            color: rgb(253, 232, 114);
        }
    </style>

</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Já me livrei da maldição... :D</p>

    <script>
        //console.log('Minha primeira mensagem!');
        var nome = window.prompt('Qual o seu nome?');
        if (nome!='') {
            var resposta = window.confirm('Ok ' + nome + ', tá gostando do curso?');
        }

        console.log(resposta);
    </script>

</body>
</html>