<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Primeiros passos com DOM</title>

  <style>
    body {
        background-color: rgb(68, 125, 169);
        color: white;
        font: normal 15pt Arial;  /* Comentário em CSS */
    }
</style>

</head>
<body>
  <h1>Iniciando estudos com DOM</h1>
  <p>Aqui vai o resultado</p>
  <p>Aprendendo a usar o <strong>DOM</strong> em Javascript</p>
  <div class='msg'>Clique em mim</div>

  <script>
    var corpo = document.body;
    var p1 = document.getElementsByTagName('p')[1];
    //var d = document.getElementById('msg');

    //d.style.background = 'grey';
    //d.innerText = 'Aguardando um clique...';

    var d = document.querySelector('div.msg');
    d.style.color = 'yellow';
    
  </script>

</body>
</html>