<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Analidador de Números</title>
  <link rel="stylesheet" href="estilo.css">
</head>

<body>
  <header>
    <h1>Analidador de Números</h1>
  </header>

  <section>
    <div id='tab'>
      Número entre 1 e 100: 
      <input type="number" name="num" id="txtnum" min='1' max='100'>
      <input type="button" value="Adicionar" onclick="adicionar()">
      <p>
        <select name="listaNumeros" id="selnums" size='6'>
          <!--<option>Digite um número acima</option>-->
        </select>        
      </p>
      <input type="button" value="Analizar" onclick='analisar()' enabled='false'>
    </div>
    
    <div id='res'>

    </div>
  </section>

  <footer>
    <p>&copy; Alex Fabiany</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>