<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modelo de Exercício</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <header>
    <h1>Título modelo</h1>
  </header>

  <section>
    <div>
      Testando...
    </div>
      Olá
    <div>

    </div>
  </section>

  <footer>
    <p>&copy; Alex Fabiany</p>
  </footer>
  
  <script src="script.js"></script>
</body>
</html>