<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Nacionalidade</title>
  <style>
    body {
      font: normal 15pt Arial;
    }
  </style>
</head>
<body>
  <h1>Qual a sua Nacionalidade?</h1>
  Você nasceu em qual país? <input type="text" name="txtpais" id="txtpais">
  <input type="button" value="Verificar" onclick="verificar()">
  <div id='res'>

  </div>

  <script>
    function verificar() {
      var txtp = document.querySelector('input#txtpais');
      var res = document.querySelector('div#res');
      
      res.innerHTML = `<p>Vivendo em <strong>${txtp.value}</strong></p>`;
      if(txtp.value != 'Brasil'){
        res.innerHTML += `<p>Você é <strong>estrangeiro!</p>`;
      } else {
        res.innerHTML += `<p>Você é <strong>brasileiro</strong>!</p>`;
      }
    }    
  </script>
</body>
</html>