<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DETRAN</title>
</head>
<body>
  <h1>Sistema de multas</h1>
  Velocidade do carro: <input type="number" name="txtvel" id="txtvel">Km/h
  <input type="button" value="Verificar" onclick="calcular()">
  <div id='res'>

  </div>

  <script>
    function calcular() {
      var txtv = document.querySelector('input#txtvel');
      var res = document.querySelector('div#res');
      var vel = Number(txtv.value);

      res.innerHTML = `<p>Sua velocidade atual é de <strong>${vel}Km/h</strong></p>`;
      if(vel > 60){
        res.innerHTML += `<p>Você foi <strong>MULTADO</strong> por excesso de velocidade!</p>`;
      }
      res.innerHTML += `<p>Dirija sempre usando cinto de segurança!</p>`;
    }
    
  </script>
</body>
</html>