<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hora do Dia</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body onload='carregar()'>
  <header>
    <h1>Hora do Dia</h1>
  </header>

  <section>
    <div id='hora'>
      
    </div>
      
    <div id='foto'>
      <img id='imagem' src="img/fotomanha.png" alt="Foto do dia">
    </div>

    <div id='msg'>

    </div>
  </section>

  <footer>
    <p>&copy; Alex Fabiany</p>
  </footer>
  
  <script src="script.js"></script>
</body>
</html>