<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tabuada</title>
  <link rel="stylesheet" href="estilo.css">
</head>

<body>
  <header>
    <h1>Tabuada</h1>
  </header>

  <section>
    <div id='tab'>
      <p>Operação: 
        <input type="radio" name="operacao" id="adicao">
        <label for="adicao"> + </label>
        <input type="radio" name="operacao" id="subtracao">
        <label for="subtracao"> - </label>
        <input type="radio" name="operacao" id="multiplicacao" checked>
        <label for="multiplicao"> * </label>
        <input type="radio" name="operacao" id="divisao">
        <label for="divisao"> / </label>      
      </p>
      <p>Número: <input type="number" name="num" id="txtnum">
        <input type="button" value="Gerar Tabuada" onclick="gerarTabuada()">
      </p>
    </div>
    
    <div id='res'>
        <select name="tabuada" id="seltab" size='10'>
          <option>Digite um número acima</option>
        </select>
    </div>
  </section>

  <footer>
    <p>&copy; Alex Fabiany</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>